# it5_netwerkadressenrechner

./: .gitignore  IPv4ToIPv6  abc.uml  pom.xml
genOut/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
genOut/javaDoc/gui/: MainFrame.html  SubnetFrame.html  SubnetPanel.html  package-frame.html  package-summary.html  package-tree.html
genOut/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
genOut/javaDoc/it5/p04/fileadapter/: FileDeleter.html  FileLister.html  FileParser.html  FileWriter.html  Type.html  package-frame.html  package-summary.html  package-tree.html
src/GUI/: GUI.java
src/gui/: GUI.java  MainFrame.java  SubnetFrame.java  SubnetPanel.java
src/it5/p04/fileadapter/: FileDeleter.java  FileLister.java  FileParser.java  FileWriter.java  Type.java  Types.java
src/it5/p04/subnet/: Subnet.java
src/main/java/gui/: NEWGUI.form  NEWGUI.java  NEWSUBGUI.form  NEWSUBGUI.java  SubnetFrame.java
src/test/: FileWriterTest.java
src/test/java/: GUITest.form  Subpanel.java
test/: FileWriterTest.java  GUITest.java  GUi.java  Subpanel.form
test/it5/p04/fileadapter/: FileDeleterTest.java  FileListerTest.java  FileParserTest.java  FileWriterTest.java
(+71 files in other folders)
